# fis-route

./: .gitignore  README.md
doc/: fis-route.key
fe-sample/: README.md  build.sh
fe-sample/test/: fis-conf.js
fe-sample/test/page/: home.vm
route/conf/: nginx.conf.default
route/conf/route/: sample.json
route/lib/resty/: uuid.lua
route/src/lua/: conf.lua  gen.lua  http.lua  init.lua  route.lua  util.lua
velocity/: package.sh  pom.xml
velocity/lib/com/baidu/fis/velocity/fis-velocity-tools/: maven-metadata-local.xml
velocity/lib/com/baidu/fis/velocity/fis-velocity-tools/1.8/: fis-velocity-tools-1.8.pom
velocity/src/main/java/com/fis/: Application.java  FisConfiguration.java  PageController.java
velocity/src/main/resources/: application.properties
velocity/src/main/resources/static/: error.html
velocity/src/main/webapp/WEB-INF/: fis.properties
